@charset "utf-8";
/* CSS Document */

#main_content
{
	overflow: auto;
	margin-top: 11rem;
}

#cutlist_content
{
	overflow: auto;
	margin-top: 11rem;
	max-width: 960px;
}

#open_icon
{
	margin-left: 1rem;
}

#pending_icon
{
	margin-left: 1rem;
}

#sched_pgheader
{
	margin-top: 1rem;
}
#sched_pgheader h3
{
	
}

#breadcrumb
{
	text-align: right;
	padding: 16px;
}

@media only screen and (min-width: 1200px) 
{
	
}

/* header bars  *************//*005500  */
.home_header
{
	padding: 1rem 2rem;
	color: #ffffff;
	background-color: #005db9;
}

.accounting_header
{
	padding: 1rem 2rem;
	color: #ffffff;
	background-color: #328A41;
}

.custcare_header
{
	padding: 1rem 2rem;
	color: #ffffff;
	background-color: #ec7300;
}

.manuf_header
{
	padding: 1rem 2rem;
	color: #ffffff;
	background-color:#008080;
}


.shipping_header
{
	padding: 1rem 2rem;
	color: #ffffff;
	background-color:#39444c;
}

.admin_header
{
	padding: 1rem 2rem;
	color: #ffffff;
	background-color: #9b34eb;
}

.oe_header
{
	padding: 1rem 2rem;
	color: #ffffff;
	background-color:rgba(111,2,2,1.00);
}

.hr_header
{
	padding: 1rem 2rem;
	color: #ffffff;
	background-color:rgba(111,2,2,1.00);
}

.paint_urgent_header
{
	color: #ffffff;
	background-color:rgba(245, 0, 0, 1);
	font-weight: bold;
}

.paint_warning_header
{
	color: #000000;
	background-color:rgba(240, 180, 0, 1);
	font-weight: bold;
}

.paint_go_header
{
	color: #ffffff;
	background-color:rgba(26, 162, 31, 1);
	font-weight: bold;
}

.paint_section_footer
{
	padding: 1rem 2rem;
	color: #ffffff;
	background-color:rgba(108,156, 202, 1);
}

.paint_section_divider
{
	padding: 1rem 2rem;
	color: #ffffff;
	background-color: white;
}

/*****   Section Bars  ***********/
.section_oe
{
	background-color: #500000;
	color: #ffffff;
	padding: .8rem 2rem;
}

.section_green
{
	background-color:#328A41;
	color: #ffffff;
	padding: .8rem 2rem;
}




/* common elements  *********/
.tile
{
	padding: 0;
	box-shadow: 0 1px 3px 0 rgba(0,0,0,.22);
		
}

.tile_element
{
	margin-bottom: 1.5rem;
}

.desc_label
{
	line-height: .7rem;
}


.navbar 
{
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.menu_icon
{
	color: #ffffff;
	font-size: 1.8rem;
}


.submenu_effects
{
    margin: .4rem .8rem .4rem 1.4rem;
}

.spacer
{
	padding: 30px;
}

.row_title
{
	margin-top: 30px;
}

/* badges styling */
.pt_count
{
	margin-left: .5rem;
}

/****************************/
/****  Some Form Styling  ***/
/****************************/

.form_row_padding
{
	padding-top: 25px;
}


/****************************/
/****  Some Typography  *****/
/****************************/
.kpi_value
{
	color: blue;
	font-weight: bold;
}

.alert_text
{
	color: red;
}

.ok_text
{
	color: green;
}

.sm_title_text
{
	font-size: 1.1rem;
}

.small_type
{
	font-size: 1rem;
}

.table_header
{
	font-weight: bold;
	font-size: 1rem;
}

.table_small_header
{
	font-weight: bold;
	font-size: .9rem;
}

.table_small_text
{
	font-size: .9rem;
}

.white_text
{
	color: #ffffff;	
}

.table_header_blue
{
	font-weight: bold;
	font-size: 1rem;
}

/******************  add some typography for Machines  ****************/
.mach_table_header
{
	font-weight: bold;
	font-size: 1.4rem;
}

.cds_keypad
{
    width: 130px;
    height: 130px;
}

.keypad_numbers
{
    font-weight: bold;
    font-size: 2rem
}

.keypad_input
{
    font-weight: bold;
    font-size: 2rem;
}

.mach_screen_type
{
	font-size: 1.2rem;
}

.mach_title_type
{
	font-size: 1.4rem;
	font-weight: bold;
	color: #003399;
}


.enable_btn 
{
  font-weight: bold;
  /* margin: 1rem 2rem; */
  padding: 3rem 3rem;
  border-radius: 10px;
}

.drill_btn 
{
  font-weight: bold;
  /* margin: 1rem 2rem; */
  padding: 6rem 3.1rem;
  border-radius: 10px;
}

#hp_order_listing
{
    max-height: 400px;
}

table.mach_cutlist
{
	font-size: 1.2rem;
	
}

table.mach_cutlist a
{
	text-decoration: underline;
}

/****************  Modify Bootstrap Tables  *********/
/*** remove borders  */
.borderless_table thead tr th, 
.borderless_table tbody tr td 
{
    border: none;
}

/* ---------------------------------------------------
    SIDEBAR1 STYLE w/ Overlay and ceased scrolling
----------------------------------------------------- */

.stop-scrolling
{
	
	max-height: 100%;
	overflow-y: hidden;
}


.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
	
}


#sidebar 
{
    width: 350px;
    position: fixed;
    top: 0;
    left: -350px;
    height: 100vh;
    z-index: 1002;
    /* background: #7386D5; */
    background: #3D373A; 
    color: #fff;
    transition: all 0.3s;
    overflow-y: scroll;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
	margin-top: 176px;
}

#sidebar a
{
	color: #f6f6f3; 	
}

#sidebar li
{
	border: 1px #f6f6f3 solid;
}


#sidebar.active 
{
    left: 0;	
}


#dismiss 
{
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background-color: #3D373A;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}


#dismiss:hover 
{
    background-color: #3D373A;
    color: red;
}


.overlay 
{
    display: none;
    position: absolute;
	top: 0;
	left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1001;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.overlay.active 
{
    display: block;
    opacity: .7;
}


#sidebar .sidebar-header 
{
    padding: 20px; 
}

#sidebar ul.components 
{
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}


#sidebar ul li a 
{
    padding: .5rem;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover
{
    color: #000000;
    background: rgb(255,255,255, .4);
}


a[data-toggle="collapse"] 
{
    position: relative;
}

.dropdown-toggle::after 
{
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.submenu li a 
{
	margin-left: 20px;
}

.card-header_norule {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
}

.card-body_nopad {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
	padding-left: 15px;
}

/* ---------------------------------------------------
    Start of Sensor Dashboard
----------------------------------------------------- */

.page_title {
	padding-bottom: 30px;
}

.data_form {
	width: 100%;
	max-width: 25%;
}

.building_heading {
	padding-top: 15px;
	padding-bottom: 30px;
}

.legend_row {
	justify-content: center;
	padding-bottom: 15px;
}

.gauge_title {
	padding-bottom: 10px;
	font-weight: bold;
}

.f_limit_0 {
	background: #009578;
}

.f_limit_1 {
	background: red;
}

.t_limit_0 {
	background: #009578;
}

.t_limit_1 {
	background: orange;
}

.t_limit_2 {
	background: darkorange;
}

.t_limit_3 {
	background: red
}

.hi_limit_0 {
	background: #009578;
}

.hi_limit_1 {
	background: orange;
}

.hi_limit_2 {
	background: darkorange;
}

.hi_limit_3 {
	background: red;
}

.gauge_row {
	padding-bottom: 30px;
	justify-content: center;
}

.gauge_title {
	font-size: 22px;
}

.gauge {
	width: 100%;
	max-width: 350px; /* Gauge size */
	font-family: 'Roboto', sans-serif;
	font-size: 32px; /* Font size*/
	color: #004033;
	padding: 10px;
}

.gauge_body {
	width: 100%;
	height: 0;
	padding-bottom: 50%;
	background: #b4c0be;
	position: relative;
	border-top-left-radius: 100% 200%;
	border-top-right-radius: 100% 200%;
	overflow: hidden;
}
 .gauge_fill {
	 position: absolute;
	 top: 100%;
	 left: 0;
	 width: inherit;
	 height: 100%;
	 background: #009578;
	 transform-origin: center top;
	 transform: rotate(0.25turn);
	 transition: transform 0.2s ease-out;
 }

 .gauge_cover {
	 width: 75%;
	 height: 150%;
	 background: white;
	 position: absolute;
	 border-radius: 50%;
	 top: 25%;
	 left: 50%;
	 transform: translateX(-50%);

	 /*Text*/
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 padding-bottom: 25%;
	 box-sizing: border-box;
 }

.gauge_right1_tic {
	border-left: 1px solid black;
	height: 25%;
	position: absolute;
	left: 64%;
	top: 6%;
	transform-origin: center bottom;
	transform: rotate(0.06turn);
}

 .gauge_right2_tic {
	 border-left: 1px solid black;
	 height: 25%;
	 position: absolute;
	 left: 76.5%;
	 top: 22%;
	 transform-origin: center bottom;
	 transform: rotate(0.12turn);
 }

.gauge_right3_tic {
	border-left: 1px solid black;
	height: 25%;
	position: absolute;
	left: 84.5%;
	top: 46.5%;
	transform-origin: center bottom;
	transform: rotate(0.185turn);
}

.gauge_left1_tic {
	border-left: 1px solid black;
	height: 30%;
	position: absolute;
	left: 15%;
	top: 41%;
	transform-origin: center bottom;
	transform: rotate(-0.19turn);
}

.gauge_left2_tic {
	border-left: 1px solid black;
	height: 30%;
	position: absolute;
	left: 23%;
	top: 18%;
	transform-origin: center bottom;
	transform: rotate(-0.13turn);
}

.gauge_left3_tic {
	border-left: 1px solid black;
	height: 30%;
	position: absolute;
	left: 35.5%;
	top: 1%;
	transform-origin: center bottom;
	transform: rotate(-0.065turn);
}

.gauge_center_tic {
	border-left: 1px solid black;
	height: 25%;
	position: absolute;
	left: 50%;
	top: 0%;
}

/* ---------------------------------------------------
    End of Sensor Dashboard
----------------------------------------------------- */