[33mcommit 98bbe5c598086d768e2548feb3f0128bb3c3a2d3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bobby Estes <77753134+BobbyEstes@users.noreply.github.com>
Date:   Tue Jan 17 12:11:17 2023 -0800

    tester

[33mcommit 6ef54cb77308096f54cac70ea90ca5c3e223a314[m
Author: Bobby Estes <77753134+BobbyEstes@users.noreply.github.com>
Date:   Tue Jan 17 12:06:22 2023 -0800

    helloo

[33mcommit 18b3c59c23a783013ba73d4dd288c48c4bcc8ce1[m[33m ([m[1;31mBobbys-Portfolio/master[m[33m)[m
Author: Bobby Estes <77753134+BobbyEstes@users.noreply.github.com>
Date:   Tue Jan 17 11:08:40 2023 -0800

    another test

[33mcommit e15933b4ef2d94967d08648be4742bd30f175fd5[m
Author: Bobby Estes <77753134+BobbyEstes@users.noreply.github.com>
Date:   Tue Jan 17 11:02:04 2023 -0800

            modified:   index.html
            deleted:    logo.PNG
            deleted:    max.jpg
            deleted:    papa.jpg
            deleted:    salmon.jpg
            deleted:    sunrise.jpg

[33mcommit 90f1b0a05ef17f3e735e9add4ddf18b1ec309fd1[m
Author: Bobby Estes <77753134+BobbyEstes@users.noreply.github.com>
Date:   Tue Jan 17 10:52:12 2023 -0800

    test commit

[33mcommit 7acab66249dc39dcc4334a4882bea18b644a5a7a[m
Author: Bobby <bobbyestes68@gmail.com>
Date:   Tue Jan 17 10:22:17 2023 -0800

    test

[33mcommit f9a2e0f4c061726bb16787e2c9e2b9afa0e1dcdd[m
Author: Bobby <bobbyestes68@gmail.com>
Date:   Tue Jan 17 09:33:32 2023 -0800

    adding portfolio changes

[33mcommit 884069ab9979b03d47ae8e86a807be5461378a50[m[33m ([m[1;31mBobbys-Portfolio/main[m[33m)[m
Author: Bobby <bobbyestes68@gmail.com>
Date:   Fri Apr 9 12:21:50 2021 -0700

    loading portfolio

[33mcommit 23839687c0e5e93873f5153aa8aafc10d9044aa7[m
Author: Bobby Estes <77753134+BobbyEstes@users.noreply.github.com>
Date:   Wed Apr 7 13:33:37 2021 -0700

    Initial commit
